org.gradle.jvmargs=-Xmx2048M
enabled_platforms=fabric,forge
minecraft_version=1.20.2
archives_base_name=bakery
mod_version=1.3.3
maven_group=satisfy
architectury_version=10.0.8
rei_version=13.0.666
jei_version=16.0.0.28
doapi_version=1.3.0
terraform_wood_api_version=8.0.0
modmenu_version=8.0.0
fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.2
forge_version=1.20.2-48.0.22