org.gradle.jvmargs=-Xmx2048M
enabled_platforms=fabric,forge
minecraft_version=1.20.1
archives_base_name=Bakery
mod_version=2.0.1
maven_group=net.satisfy.bakery
architectury_version=9.2.14
rei_version=12.0.625
jei_version=15.2.0.23
doapi_version=1.2.12
farm_and_charm_version=1.0.0
terraform_wood_api_version=7.0.1
modmenu_version=7.1.0
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
forge_version=1.20.1-47.0.34




